# Adapter

./: .gitignore  README.md  build.gradle  settings.gradle
adapterlib/: build.gradle
adapterlib/src/main/: AndroidManifest.xml
adapterlib/src/main/java/com/mainli/adapterlib/: ViewHolderHelper.java
adapterlib/src/main/java/com/mainli/adapterlib/adapter/: AbstractBaseAdapter.java  MultiRecyclerAdapter.java  RecyclerAdapter.java  TitleGroupRecyclerAdapter.java
adapterlib/src/main/java/com/mainli/adapterlib/listView/: AbstractBaseAdapter.java  ViewHolder.java
adapterlib/src/main/java/com/mainli/adapterlib/recyclerView/: RViewHolder.java  RecyclerAdapter.java  TitleGroupRecyclerAdapter.java
adapterlib/src/main/java/com/mainli/adapterlib/viewholder/: RViewHolder.java  ViewHolder.java
adapterlib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mainFragment/: MultiRecyclerViewFragment.java  RecyclerViewFragment.java
app/src/main/java/com/test/mainli/: ListViewActivity.java  MainActivity.java  MultiRecyclerAdapter.java  RecyclerAdapter.java  SecondActivity.java  TestActivity.java  TitleGroupRecyclerAdapter.java  ViewHolder.java
app/src/main/java/mainFragment/: MultiRecyclerViewFragment.java  RecyclerViewFragment.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  drawer_header.xml  fragment_recyclerview.xml  item.xml  item1.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/test/mainli/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
universalAdapter/src/main/java/com/mainli/universaladapter/adapter/: MultiRecyclerAdapter.java  RecyclerAdapter.java  TitleGroupRecyclerAdapter.java
universalAdapter/src/main/java/com/mainli/universaladapter/viewholder/: RViewHolder.java  ViewHolder.java
universaladapter/src/androidTest/java/com/mainli/universaladapter/: ApplicationTest.java
universaladapter/src/main/: AndroidManifest.xml
universaladapter/src/main/res/values/: strings.xml
universaladapter/src/test/java/com/mainli/universaladapter/: ExampleUnitTest.java
