// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 11

    versionCode = 1
    versionName = "1.0.0"

    supportLibsVersion = '23.3.0'
    butterknife = "8.0.0-SNAPSHOT"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
