apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.test.mainli"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':adapterlib')

    compile "com.android.support:support-v4:${rootProject.ext.supportLibsVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibsVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibsVersion}"

    compile "com.jakewharton:butterknife:${rootProject.ext.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknife}"
}
